artifact_path: model
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts/logistic_regression_model.pkl
        uri: logistic_regression_model.pkl
      tfidf_vectorizer:
        path: artifacts/tfidf_vectorizer.pkl
        uri: tfidf_vectorizer.pkl
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.7
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 316797
model_uuid: ab47802eccd149a8817e4cd078a1d323
run_id: a90ce4efb09540af839bb7ae86606a4e
utc_time_created: '2026-05-23 05:11:03.986463'
